type graph
nodes 50
map
g-1 g-2
g-2 g-1 g-3
g-3 g-2 g-4
g-4 g-3 g-5
g-5 g-4 g-6
g-6 g-5 g-7
g-7 g-6 g-8
g-8 g-7 g-9
g-9 g-8 g-10
g-10 g-9 g-11
g-11 g-10 g-12
g-12 g-11 g-13
g-13 g-12 g-14
g-14 g-13 g-15
g-15 g-14 g-16
g-16 g-15 g-17
g-17 g-16 g-18
g-18 g-17 g-19
g-19 g-18 g-20
g-20 g-19 b-0-p-0 b-1-p-0 b-2-p-0
b-0-p-0 g-20 b-0-p-1
b-0-p-1 b-0-p-0 b-0-p-2
b-0-p-2 b-0-p-1 b-0-p-3
b-0-p-3 b-0-p-2 b-0-p-4
b-0-p-4 b-0-p-3 b-0-p-5
b-0-p-5 b-0-p-4 b-0-p-6
b-0-p-6 b-0-p-5 b-0-p-7
b-0-p-7 b-0-p-6 b-0-p-8
b-0-p-8 b-0-p-7 b-0-p-9
b-0-p-9 b-0-p-8
b-1-p-0 g-20 b-1-p-1
b-1-p-1 b-1-p-0 b-1-p-2
b-1-p-2 b-1-p-1 b-1-p-3
b-1-p-3 b-1-p-2 b-1-p-4
b-1-p-4 b-1-p-3 b-1-p-5
b-1-p-5 b-1-p-4 b-1-p-6
b-1-p-6 b-1-p-5 b-1-p-7
b-1-p-7 b-1-p-6 b-1-p-8
b-1-p-8 b-1-p-7 b-1-p-9
b-1-p-9 b-1-p-8
b-2-p-0 g-20 b-2-p-1
b-2-p-1 b-2-p-0 b-2-p-2
b-2-p-2 b-2-p-1 b-2-p-3
b-2-p-3 b-2-p-2 b-2-p-4
b-2-p-4 b-2-p-3 b-2-p-5
b-2-p-5 b-2-p-4 b-2-p-6
b-2-p-6 b-2-p-5 b-2-p-7
b-2-p-7 b-2-p-6 b-2-p-8
b-2-p-8 b-2-p-7 b-2-p-9
b-2-p-9 b-2-p-8