type graph
nodes 31
map
g-1 g-2
g-2 g-1 g-3
g-3 g-2 g-4
g-4 g-3 g-5
g-5 g-4 g-6
g-6 g-5 g-7
g-7 g-6 g-8
g-8 g-7 g-9
g-9 g-8 g-10
g-10 g-9 b-0-p-0 b-1-p-0 b-2-p-0 b-3-p-0 b-4-p-0
b-0-p-0 g-10 b-0-p-1
b-0-p-1 b-0-p-0 b-0-p-2
b-0-p-2 b-0-p-1 b-0-p-3
b-0-p-3 b-0-p-2 b-0-p-4
b-0-p-4 b-0-p-3
b-1-p-0 g-10 b-1-p-1
b-1-p-1 b-1-p-0 b-1-p-2
b-1-p-2 b-1-p-1 b-1-p-3
b-1-p-3 b-1-p-2
b-2-p-0 g-10 b-2-p-1
b-2-p-1 b-2-p-0 b-2-p-2
b-2-p-2 b-2-p-1 b-2-p-3
b-2-p-3 b-2-p-2
b-3-p-0 g-10 b-3-p-1
b-3-p-1 b-3-p-0 b-3-p-2
b-3-p-2 b-3-p-1 b-3-p-3
b-3-p-3 b-3-p-2
b-4-p-0 g-10 b-4-p-1
b-4-p-1 b-4-p-0 b-4-p-2
b-4-p-2 b-4-p-1 b-4-p-3
b-4-p-3 b-4-p-2