type graph
nodes 51
map
g-1 g-2
g-2 g-1 g-3
g-3 g-2 g-4
g-4 g-3 g-5
g-5 g-4 g-6
g-6 g-5 g-7
g-7 g-6 g-8
g-8 g-7 g-9
g-9 g-8 g-10
g-10 g-9 g-11
g-11 g-10 g-12
g-12 g-11 g-13
g-13 g-12 g-14
g-14 g-13 g-15
g-15 g-14 b-0-p-0 b-1-p-0 b-2-p-0 b-3-p-0 b-4-p-0 b-5-p-0 b-6-p-0 b-7-p-0
b-0-p-0 g-15 b-0-p-1
b-0-p-1 b-0-p-0 b-0-p-2
b-0-p-2 b-0-p-1 b-0-p-3
b-0-p-3 b-0-p-2 b-0-p-4
b-0-p-4 b-0-p-3
b-1-p-0 g-15 b-1-p-1
b-1-p-1 b-1-p-0 b-1-p-2
b-1-p-2 b-1-p-1 b-1-p-3
b-1-p-3 b-1-p-2 b-1-p-4
b-1-p-4 b-1-p-3
b-2-p-0 g-15 b-2-p-1
b-2-p-1 b-2-p-0 b-2-p-2
b-2-p-2 b-2-p-1 b-2-p-3
b-2-p-3 b-2-p-2 b-2-p-4
b-2-p-4 b-2-p-3
b-3-p-0 g-15 b-3-p-1
b-3-p-1 b-3-p-0 b-3-p-2
b-3-p-2 b-3-p-1 b-3-p-3
b-3-p-3 b-3-p-2 b-3-p-4
b-3-p-4 b-3-p-3
b-4-p-0 g-15 b-4-p-1
b-4-p-1 b-4-p-0 b-4-p-2
b-4-p-2 b-4-p-1 b-4-p-3
b-4-p-3 b-4-p-2
b-5-p-0 g-15 b-5-p-1
b-5-p-1 b-5-p-0 b-5-p-2
b-5-p-2 b-5-p-1 b-5-p-3
b-5-p-3 b-5-p-2
b-6-p-0 g-15 b-6-p-1
b-6-p-1 b-6-p-0 b-6-p-2
b-6-p-2 b-6-p-1 b-6-p-3
b-6-p-3 b-6-p-2
b-7-p-0 g-15 b-7-p-1
b-7-p-1 b-7-p-0 b-7-p-2
b-7-p-2 b-7-p-1 b-7-p-3
b-7-p-3 b-7-p-2