type graph
nodes 41
map
g1 g2
g2 g1 g3
g3 g2 g4
g4 g3 g5
g5 g4 b0p0 b1p0 b2p0 b3p0 b4p0 b5p0
b0p0 g5 b0p1
b0p1 b0p0 b0p2
b0p2 b0p1 b0p3
b0p3 b0p2 b0p4
b0p4 b0p3 b0p5
b0p5 b0p4 b0p6
b0p6 b0p5 b0p7
b0p7 b0p6 b0p8
b0p8 b0p7 b0p9
b0p9 b0p8 b0p10
b0p10 b0p9 b0p11
b0p11 b0p10 b0p12
b0p12 b0p11
b1p0 g5 b1p1
b1p1 b1p0 b1p2
b1p2 b1p1 b1p3
b1p3 b1p2 b1p4
b1p4 b1p3
b2p0 g5 b2p1
b2p1 b2p0 b2p2
b2p2 b2p1 b2p3
b2p3 b2p2
b3p0 g5 b3p1
b3p1 b3p0 b3p2
b3p2 b3p1 b3p3
b3p3 b3p2 b3p4
b3p4 b3p3 b3p5
b3p5 b3p4 b3p6
b3p6 b3p5 b3p7
b3p7 b3p6
b4p0 g5 b4p1
b4p1 b4p0
b5p0 g5 b5p1
b5p1 b5p0 b5p2
b5p2 b5p1 b5p3
b5p3 b5p2